# demo-webflux-streaming

./: README.md  pom.xml
quote-app/: pom.xml
quote-app/src/main/java/com/example/: QuoteApplication.java
quote-app/src/main/java/com/example/domain/: User.java  UserRepository.java
quote-app/src/main/java/com/example/web/: MainController.java  Quote.java
quote-app/src/main/resources/templates/: index.html  quotes.html
quote-service/: pom.xml
quote-service/src/main/kotlin/com/example/quote/: Quote.kt  QuoteGenerator.kt  QuoteHandler.kt  QuoteRoutes.kt  QuoteService.kt
quote-service/src/main/resources/: application.properties
